{
  "name": "rajesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:canvas": "playwright test --headed --config=tests-canvas/playwright.config.js",
    "test:dsl": "playwright test --headed --config=tests-dsl/playwright.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
